# tmux config
set -g base-index 1
set -g history-limit 5000
set -g default-terminal "screen-256color"
set -g status-keys vi
set -s set-clipboard on
set -g set-titles on
set -g renumber-windows on
set -s escape-time 0
setw -g automatic-rename off
setw -g mode-keys vi

# binding
# set prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# windows management
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded"

# looks n feels
# status color
sbg="#383644"
sfg="#ffffff"

# window color
wbg=colour8
wfg=default
wcbg="#9D3E58"
wcfg=default

# status lr color
slbg="#52597F"
slfg=default
srbg=$slbg
srfg=default

# message color
mbg=colour8
mfg=default

# pane color
pbg=default
pfg=$slbg
pcbg=default
pcfg=$wcbg

# statusline
set -g status on
set -g status-bg $sbg
set -g status-fg $sfg
set -g status-justify centre
set -g status-interval 60

# window
setw -g window-status-fg $wfg
setw -g window-status-bg $wbg
setw -g window-status-format " #I #F #W "
setw -g window-status-current-format " #I #F #W "
setw -g window-status-current-bg $wcbg
setw -g window-status-current-fg $wcfg
setw -g window-status-separator ""

set -g status-left " #S "
set -g status-left-length 32
set -g status-left-bg $slbg
set -g status-left-fg $slfg
set -g status-right "#{prefix_highlight} #{pane_current_path} "
set -g status-right-bg $srbg
set -g status-right-fg $srfg

set -g message-bg $mbg
set -g message-fg $mfg

# Border
set -g pane-border-fg $pfg
set -g pane-border-bg $pbg
set -g pane-active-border-fg $pcfg
set -g pane-active-border-bg $pcbg
