URxvt.font: xft:Misc Termsyn:size=13
URxvt.boldFont: xft:Misc Termsyn:size=13:style=bold
URxvt.italicFont: xft:Misc Termsyn:size=13:style=italic
URxvt.termName: screen-256color
URxvt.depth: 32
URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.fading: 0
URxvt.urgentOnBell: true
URxvt.visualBell: false
URxvt.background: [97]#282828

*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2
