
URxvt.font: xft:Misc Termsyn:size=13
URxvt.boldFont: xft:Misc Termsyn:size=13:style=bold
URxvt.italicFont: xft:Misc Termsyn:size=13:style=italic
URxvt.termName: screen-256color
URxvt.depth: 32
URxvt.internalBorder: 20
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.fading: 0
URxvt.urgentOnBell: true
URxvt.visualBell: false
URxvt.background: [95]#3D4142

! special
*.foreground:   #d8d8d8
*.background:   #181818
*.cursorColor:  #d8d8d8

! black
*.color0:       #181818
*.color8:       #585858

! red
*.color1:       #ab4642
*.color9:       #dc9656

! green
*.color2:       #a1b56c
*.color10:      #282828

! yellow
*.color3:       #f7ca88
*.color11:      #383838

! blue
*.color4:       #7cafc2
*.color12:      #b8b8b8

! magenta
*.color5:       #ba8baf
*.color13:      #e8e8e8

! cyan
*.color6:       #86c1b9
*.color14:      #a16946

! white
*.color7:       #d8d8d8
*.color15:      #f8f8f8

